# apache-log4j-jndi-poc

./: .gitignore  README  README.md  build.gradle  gradle.properties  lombok.config  settings.gradle
src/main/java/: CalcTest.java  Log4jTest.java
